MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password
MARIADB_DATABASE=wordpress
MARIAD_ROOT_USER=root
MARIADB_USER=wp_user
DOMAIN_NAME=hawayda.42.fr
MARIADB_HOST=mariadb
WP_TITLE=Inception
WP_ADMIN_USER=hadyawayda
WP_ADMIN_EMAIL=hady@main.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_USER=hadhoud
WP_USER_EMAIL=hady@regular.com
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password