# MariaDB (non-secret)
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_HOST=mariadb

# WordPress app settings
DOMAIN_NAME=3.71.10.151
WP_TITLE=Inception
WP_ADMIN_USER=hadyawayda
WP_ADMIN_EMAIL=hady@main.com
WP_USER=hadhoud
WP_USER_EMAIL=hady@regular.com